Python Internship Project



1.  Company Manager - Create an hierarchy of classes - abstract class Employee 
and subclasses HourlyEmployee, SalariedEmployee, Manager and Executive. 
Every one's pay is calculated differently, research a bit about it. After you've 
established an employee hierarchy, create a Company class that allows you to 
manage the employees. You should be able to hire, fire and raise employees.



2.  Quiz Maker - Make an application which takes various questions from a file, 
picked randomly, and puts together a quiz for students. Each quiz can be 
different and then reads a key to grade the quizzes.


3.  Sort Excel/CSV File Utility - Reads a file of records, sorts them, and then 
writes them back to the file. Allow the user to choose various sort style and 
sorting based on a particular field 



4.  Coin Flip Simulation - Write some code that simulates flipping a single coin 
however many times the user decides. The code should record the outcomes 
and count the number of tails and heads 